{
	"schemaVersion": 1,
	"id": "block_finder",
	"version": "${version}",
	"name": "Block Finder",
	"description": "Find blocks in a singleplayer world",
	"authors": [
		"echen0719"
	],
	"contact": {
		"homepage": "https://echen0719.github.io/",
		"sources": "https://github.com/echen0719/block-finder"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/block_finder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"echen0719.blockfinder.BlockFinder"
		],
		"client": [
			"echen0719.blockfinder.client.BlockFinderClient"
		]
	},
	"mixins": [
		"block_finder.mixins.json",
		{
			"config": "block_finder.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}